<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.footballscoresapp.MainActivity">
    //-------------------------------------------------------
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       >


       //----------------------------team 1 -----------------------------
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:orientation="vertical"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Team 1"
               android:textColor="@color/red"
               android:textSize="20sp" />

           <ImageView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_gravity="center"
               android:src="@drawable/red" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="@string/goal"
               android:textAppearance="@style/font" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingBottom="16dp"
               android:paddingTop="16dp">

           <Button
               android:layout_width="@dimen/button_layout_width"
               android:layout_height="@dimen/button_layout_height"
               android:layout_marginRight="8dp"
               android:background="@color/white"
               android:onClick="team1_decrement_score"
               android:text="@string/decrement" />

           <TextView
               android:id="@+id/team1_score"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/initial_value"
               android:textAppearance="@style/font" />

               <Button
                   android:layout_width="@dimen/button_layout_width"
                   android:layout_height="@dimen/button_layout_height"
                   android:layout_marginLeft="8dp"
                   android:background="@color/white"
                   android:onClick="team1_increment_score"
                   android:text="@string/increment" />

       </LinearLayout>
           <Button
               android:layout_width="60dp"
               android:layout_height="48dp"
               android:layout_gravity="center"
               android:background="@color/white"
               android:onClick="team1_reset_score"
               android:text="@string/reset" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:paddingTop="16dp"
               android:text="@string/faul"
               android:textAppearance="@style/font" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingBottom="16dp"
               android:paddingTop="16dp">

               <Button
                   android:layout_width="@dimen/button_layout_width"
                   android:layout_height="@dimen/button_layout_height"
                   android:layout_marginRight="8dp"
                   android:background="@color/white"
                   android:onClick="team1_decrement_faul"
                   android:text="@string/decrement" />

               <TextView
                   android:id="@+id/team1_faul"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/initial_value"
                   android:textAppearance="@style/font" />

               <Button
                   android:layout_width="@dimen/button_layout_width"
                   android:layout_height="@dimen/button_layout_height"
                   android:layout_marginLeft="8dp"
                   android:background="@color/white"
                   android:onClick="team1_increment_faul"
                   android:text="@string/increment" />

           </LinearLayout>
           <Button
               android:layout_width="60dp"
               android:layout_height="48dp"
               android:layout_gravity="center"
               android:background="@color/white"
               android:onClick="team1_reset_faul"
               android:text="@string/reset" />

       </LinearLayout>
       //------------------------end team 1 --------------------------

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="VS"
           android:textColor="@android:color/black"
           android:textSize="30sp"
           android:textStyle="bold" />

       //--------------------------team 2 ----------------------------
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:orientation="vertical"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Team 2"
               android:textColor="@color/blue"
               android:textSize="20sp" />

           <ImageView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_gravity="center"
               android:src="@drawable/blue" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="@string/goal"
               android:textAppearance="@style/font" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingBottom="16dp"
               android:paddingTop="16dp">

               <Button
                   android:layout_width="@dimen/button_layout_width"
                   android:layout_height="@dimen/button_layout_height"
                   android:layout_marginRight="8dp"
                   android:background="@color/white"
                   android:onClick="team2_decrement_score"
                   android:text="@string/decrement" />

               <TextView
                   android:id="@+id/team2_score"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/initial_value"
                   android:textAppearance="@style/font" />

               <Button
                   android:layout_width="@dimen/button_layout_width"
                   android:layout_height="@dimen/button_layout_height"
                   android:layout_marginLeft="8dp"
                   android:background="@color/white"
                   android:onClick="team2_increment_score"
                   android:text="@string/increment" />

           </LinearLayout>
           <Button
               android:layout_width="60dp"
               android:layout_height="48dp"
               android:layout_gravity="center"
               android:background="@color/white"
               android:onClick="team2_reset_score"
               android:text="@string/reset" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:paddingTop="16dp"
               android:text="@string/faul"
               android:textAppearance="@style/font" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingBottom="16dp"
               android:paddingTop="16dp">

               <Button
                   android:layout_width="@dimen/button_layout_width"
                   android:layout_height="@dimen/button_layout_height"
                   android:layout_marginRight="8dp"
                   android:background="@color/white"
                   android:onClick="team2_decrement_faul"
                   android:text="@string/decrement" />

               <TextView
                   android:id="@+id/team2_faul"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/initial_value"
                   android:textAppearance="@style/font" />

               <Button
                   android:layout_width="@dimen/button_layout_width"
                   android:layout_height="@dimen/button_layout_height"
                   android:layout_marginLeft="8dp"
                   android:background="@color/white"
                   android:onClick="team2_increment_faul"
                   android:text="@string/increment" />

           </LinearLayout>
           <Button
               android:layout_width="60dp"
               android:layout_height="48dp"
               android:layout_gravity="center"
               android:background="@color/white"
               android:onClick="team2_reset_faul"
               android:text="@string/reset" />

       </LinearLayout>
       //--------------------------end team 2------------------------------

   </LinearLayout>

</ScrollView>